;
; Doogies gpEasy Encryption Plugin for strong client side encryption of sections texts.
;

Addon_Name = 'Encryption Plugin'
Addon_Unique_ID = 99945642
Addon_Version = 0.4
min_gpeasy_version = 2.1.1

About = 'Strong <b>client side</b> encryption of a section.'
label = 'Encryption Label'


;
; register gpEasy hooks
;

; add new section type "encrypted section"
[SectionTypes]
script = ClientSideEncryption.php
method = ClientSideEncryption::SectionTypes

; default content for an encrypted section
[GetDefaultContent]
script = ClientSideEncryption.php
method = ClientSideEncryption::GetDefaultContent

; render an encrypted section to the client (This method does not yet decrypt the content on the server!)
[SectionToContent]
script = ClientSideEncryption.php
method = ClientSideEncryption::SectionToContent

; save an encrypted section. (The section's content was already encrypted at the client!)
[SaveSection]
script = ClientSideEncryption.php
method = ClientSideEncryption::SaveSection

[InlineEdit_Scripts]
script = ClientSideEncryption.php
method = ClientSideEncryption::InlineEdit_Scripts




; load crypto-js AES library in header of HTML page (see https://code.google.com/p/crypto-js)
[GetHead]
script = ClientSideEncryption.php
method = ClientSideEncryption::loadAESLibrary

; register hook to add my CKEditor Plugin 'CKencryptionPlugin'
[CKEditorPlugins]
script = ClientSideEncryption.php
method = ClientSideEncryption::CKEditorPlugins




;rem    you could also extend CKeditor's configuration
;[CKEditorConfig]
;script = ClientSideEncryption.php
;method = ClientSideEncryption::CKEditorConfig
